VITE_SUPABASE_PROJECT_ID="flbkqehloxlvizwocdsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYmtxZWhsb3hsdml6d29jZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTA2MDMsImV4cCI6MjA4MjAyNjYwM30.9dgLiSbJ5EH-zra7osAUUCEHDVzUQQHa68piTeJMVuY"
VITE_SUPABASE_URL="https://flbkqehloxlvizwocdsv.supabase.co"
